/* mobile screen */

@media screen and (max-width: 600px) {
  nav button {
    display: inline-block;
    background: transparent;
    font-size: 1.8rem;
    color: var(--color-primary);
    border: none;
    cursor: pointer;
  }

  nav button#close-menu-btn {
    display: none;
  }

  .navbar {
    position: relative;

  }

  .navbar .nav-links {
    position: absolute;
    gap: 1rem;
    top: 4.3rem;
    right: 1rem;
    width: 18rem;
    flex-direction: column;
    gap: 0;
    display: none;
    color: var(--color-bg);
  }

  .nav-links li {
    position: relative;
    top: 0;
    right: 0;
    width: 100%;
    height: 5.8rem;
    background-color: var(--color-secondary);
    color: var(--color-secondary);
  }

  .nav-links li a {
 
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;

  }

  /*  slider styles */

  .slider-text h2 {
    font-size: 38px;
    margin-bottom: 0.5rem;
    line-height: 1.5;
    font-weight: 600;
    color: var(--color-primary);
    text-align: center;
    padding: 0 1rem;
}

.slider-text p {
    font-size: 18px;
    margin-bottom: 1rem;
    line-height: 1.5;
    color: var(--color-primary);
    text-align: center;
    padding: 0 1rem;
}

.service-con {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    padding: 0;

}

.services-grid {
    display: grid;
    margin-top: 1rem;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
    max-width: fit-content;
    padding: 0;
    gap: 1rem;
    width: 80%;
}



.service-card-con {
    width: 100%;
}

.service-item{
    display: flex;
    flex-direction: column;
    padding: 0;
    width: fit-content;
}


.service-img {
    width: 100%;
    /* height: 50%; */
    object-fit: cover;
}

}
